{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**",
      "!**/*.env",
      "!**/.coverage_artifacts",
      "!**/.coverage_cache",
      "!**/.coverage_contracts",
      "!**/artifacts",
      "!**/bun.lockb",
      "!**/cache",
      "!**/coverage",
      "!**/coverage.json",
      "!**/deployments",
      "!**/node_modules",
      "!**/typechain-types"
    ]
  }
}
